<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Assignment- FrontEnd Salesken</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Audio Bars using Canvas -->
    <div>
        <canvas id="canvas"></canvas>
    </div>
    <!-- Controllers -->
    <div class="controllers">
        <button id="valume" ><i class="fa fa-volume-up" style="font-size:20px"></i></button>
        <button id="play" onclick="PlayAudio()"><i class="fa fa-play" style="font-size:24px"></i></button>
        <button id="pause" onclick="PauseAudio()"><i class="fa fa-pause" style="font-size:24px"></i></button>
        <button id="forward" ><i class="fa fa-forward" style="font-size:20px" ></i></button>
    </div>
</body>
<script src="canvas.js"></script>
</html>